[gd_scene load_steps=3 format=3 uid="uid://b7lotouy73xyv"]

[ext_resource type="Script" path="res://demo/scripts/front_end/controls_screen.gd" id="1_k2b8g"]
[ext_resource type="PackedScene" uid="uid://bb3370ysyn8d6" path="res://demo/scenes/front_end/input_mapper.tscn" id="2_eka2q"]

[node name="ControlsScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_k2b8g")

[node name="InputMapper" parent="." instance=ExtResource("2_eka2q")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -81.5
offset_right = 250.0
offset_bottom = 81.5
grow_horizontal = 2
grow_vertical = 2
