[gd_scene load_steps=5 format=3 uid="uid://b7lotouy73xyv"]

[ext_resource type="Script" path="res://demo/scripts/front_end/controls_screen.gd" id="1_k2b8g"]
[ext_resource type="PackedScene" uid="uid://bb3370ysyn8d6" path="res://demo/scenes/front_end/input_mapper.tscn" id="2_eka2q"]
[ext_resource type="Resource" uid="uid://bjnes0yu6k8ds" path="res://demo/input_icons.tres" id="3_mxk5n"]

[sub_resource type="LabelSettings" id="LabelSettings_dmouo"]
font_size = 32

[node name="ControlsScreen" type="Control" node_paths=PackedStringArray("_key_button", "_pad_button", "_key_mapper", "_pad_mapper")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_k2b8g")
_key_button = NodePath("VBoxContainer/ButtonList/Keys")
_pad_button = NodePath("VBoxContainer/ButtonList/Pad")
_key_mapper = NodePath("KeyMapper")
_pad_mapper = NodePath("PadMapper")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -95.0
offset_top = -57.5
offset_right = 95.0
offset_bottom = 57.5
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "CONTROLS"
label_settings = SubResource("LabelSettings_dmouo")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonList" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Keys" type="Button" parent="VBoxContainer/ButtonList"]
layout_mode = 2
text = "Edit Keys"

[node name="Pad" type="Button" parent="VBoxContainer/ButtonList"]
layout_mode = 2
text = "Edit Joypad
"

[node name="KeyMapper" parent="." instance=ExtResource("2_eka2q")]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -81.5
offset_right = 250.0
offset_bottom = 81.5
grow_horizontal = 2
grow_vertical = 2
_action_labels = {
"jump": "Jump",
"move_backward": "Move Back",
"move_forward": "Move Forward",
"move_left": "Strafe Left",
"move_right": "Strafe Right",
"shoot": "Fire"
}

[node name="PadMapper" parent="." instance=ExtResource("2_eka2q")]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -81.5
offset_right = 250.0
offset_bottom = 81.5
grow_horizontal = 2
grow_vertical = 2
_action_labels = {
"jump": "Jump",
"shoot": "Fire"
}
_type = 1
_pad_icons = ExtResource("3_mxk5n")
