[gd_scene load_steps=4 format=3 uid="uid://4rlp3m3v5mh"]

[ext_resource type="Script" path="res://demo/scripts/demo_front_end.gd" id="1_yru4p"]
[ext_resource type="PackedScene" uid="uid://bb3370ysyn8d6" path="res://demo/scenes/input_mapper.tscn" id="2_ey2es"]

[sub_resource type="LabelSettings" id="LabelSettings_uemi6"]
font_size = 32

[node name="FrontEnd" type="Control" node_paths=PackedStringArray("_continue_button", "_rebind_button")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yru4p")
_continue_button = NodePath("VBoxContainer/ButtonList/Continue")
_rebind_button = NodePath("VBoxContainer/ButtonList/Rebind")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -90.5
offset_top = -57.5
offset_right = 90.5
offset_bottom = 57.5
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer"]
visible = false
layout_mode = 2
text = "FRONT END"
label_settings = SubResource("LabelSettings_uemi6")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonList" type="VBoxContainer" parent="VBoxContainer"]
visible = false
layout_mode = 2

[node name="Continue" type="Button" parent="VBoxContainer/ButtonList"]
layout_mode = 2
text = "Continue"

[node name="Rebind" type="Button" parent="VBoxContainer/ButtonList"]
layout_mode = 2
text = "Rebind Controls
"

[node name="InputMapper" parent="." instance=ExtResource("2_ey2es")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -26.0
offset_right = 250.0
offset_bottom = 26.0
grow_horizontal = 2
grow_vertical = 2
