[gd_scene load_steps=6 format=3 uid="uid://b6obec715gpoo"]

[ext_resource type="Script" path="res://game/game.gd" id="1_akm86"]
[ext_resource type="PackedScene" uid="uid://c3jkcd853ef07" path="res://demo/scenes/hud.tscn" id="2_2ndga"]
[ext_resource type="PackedScene" uid="uid://l7ay4xt2rpbt" path="res://demo/scenes/pause_screen.tscn" id="3_dir4l"]
[ext_resource type="PackedScene" uid="uid://4rlp3m3v5mh" path="res://demo/scenes/front_end/front_end.tscn" id="4_ggvgo"]
[ext_resource type="PackedScene" uid="uid://dnth0wgy4iwbx" path="res://demo/scenes/front_end/fade_transition.tscn" id="5_ow0ue"]

[node name="Game" type="Node" node_paths=PackedStringArray("_hud", "_pause", "_front_end", "_transition")]
script = ExtResource("1_akm86")
_hud = NodePath("Hud")
_pause = NodePath("PauseScreen")
_front_end = NodePath("FrontEnd")
_transition = NodePath("FadeTransition")

[node name="Hud" parent="." instance=ExtResource("2_2ndga")]

[node name="PauseScreen" parent="." instance=ExtResource("3_dir4l")]

[node name="FrontEnd" parent="." instance=ExtResource("4_ggvgo")]

[node name="FadeTransition" parent="." instance=ExtResource("5_ow0ue")]
