[gd_scene load_steps=3 format=3 uid="uid://c3jkcd853ef07"]

[ext_resource type="Script" path="res://demo/scripts/demo_hud.gd" id="1_7rh4a"]
[ext_resource type="Texture2D" uid="uid://bp35dst14hmck" path="res://demo/materials/ui/logo_ditherworks.png" id="1_o6pbb"]

[node name="Hud" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_7rh4a")

[node name="Logo" type="TextureRect" parent="."]
self_modulate = Color(1, 1, 1, 0.427451)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -288.0
offset_bottom = 144.0
grow_horizontal = 0
texture = ExtResource("1_o6pbb")
expand_mode = 1

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1.5
offset_top = -1.5
offset_right = 1.5
offset_bottom = 1.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
