[gd_scene load_steps=15 format=3 uid="uid://ct81dwgxecd4w"]

[ext_resource type="Script" path="res://demo/scripts/player/player.gd" id="1_6x5ip"]
[ext_resource type="Script" path="res://state_machine/state_machine.gd" id="3_wdl16"]
[ext_resource type="Script" path="res://demo/scripts/player/states/player_idle.gd" id="4_i35vg"]
[ext_resource type="Script" path="res://demo/scripts/player/states/player_run.gd" id="5_ojjch"]
[ext_resource type="Script" path="res://demo/scripts/player/states/player_fall.gd" id="6_sym58"]
[ext_resource type="Script" path="res://demo/scripts/player/states/player_jump.gd" id="7_2ga8r"]
[ext_resource type="Script" path="res://health/bullet_cast.gd" id="7_r1mxd"]
[ext_resource type="Script" path="res://demo/scripts/player/states/player_melee.gd" id="7_u424l"]
[ext_resource type="Script" path="res://health/hurtbox.gd" id="8_nafdf"]

[sub_resource type="Curve" id="Curve_kappi"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.2, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_myg2a"]
radius = 0.3
height = 1.8

[sub_resource type="BoxShape3D" id="BoxShape3D_v5om4"]
size = Vector3(1, 0.2, 1.16113)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f0vkr"]
albedo_color = Color(0.768627, 0.509804, 0.498039, 1)
metallic_specular = 0.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_w4w8f"]
material = SubResource("StandardMaterial3D_f0vkr")
radius = 0.3
height = 1.8

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("_camera", "_bullet_cast", "_state_machine", "_melee_hurtbox")]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_6x5ip")
_camera = NodePath("Camera3D")
_bullet_cast = NodePath("Camera3D/BulletCast")
_state_machine = NodePath("StateMachine")
_melee_hurtbox = NodePath("Camera3D/HurtBox")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("_starting_state")]
script = ExtResource("3_wdl16")
_starting_state = NodePath("PlayerIdle")

[node name="PlayerIdle" type="Node" parent="StateMachine" node_paths=PackedStringArray("_run_state", "_jump_state", "_fall_state", "_melee_state")]
script = ExtResource("4_i35vg")
_run_state = NodePath("../PlayerRun")
_jump_state = NodePath("../PlayerJump")
_fall_state = NodePath("../PlayerFall")
_melee_state = NodePath("../PlayerMelee")

[node name="PlayerRun" type="Node" parent="StateMachine" node_paths=PackedStringArray("_idle_state", "_jump_state", "_fall_state", "_melee_state")]
script = ExtResource("5_ojjch")
_idle_state = NodePath("../PlayerIdle")
_jump_state = NodePath("../PlayerJump")
_fall_state = NodePath("../PlayerFall")
_melee_state = NodePath("../PlayerMelee")

[node name="PlayerJump" type="Node" parent="StateMachine" node_paths=PackedStringArray("_fall_state")]
script = ExtResource("7_2ga8r")
_fall_state = NodePath("../PlayerFall")

[node name="PlayerFall" type="Node" parent="StateMachine" node_paths=PackedStringArray("_idle_state", "_run_state")]
script = ExtResource("6_sym58")
_idle_state = NodePath("../PlayerIdle")
_run_state = NodePath("../PlayerRun")

[node name="PlayerMelee" type="Node" parent="StateMachine" node_paths=PackedStringArray("_idle_state", "_fall_state")]
script = ExtResource("7_u424l")
_idle_state = NodePath("../PlayerIdle")
_fall_state = NodePath("../PlayerFall")
_movement = SubResource("Curve_kappi")

[node name="Collider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_myg2a")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
current = true

[node name="BulletCast" type="RayCast3D" parent="Camera3D"]
enabled = false
target_position = Vector3(0, 0, -100)
collision_mask = 5
collide_with_areas = true
script = ExtResource("7_r1mxd")

[node name="HurtBox" type="Area3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, -0.75)
collision_layer = 4
collision_mask = 4
monitorable = false
script = ExtResource("8_nafdf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Camera3D/HurtBox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0805664)
shape = SubResource("BoxShape3D_v5om4")
disabled = true

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
mesh = SubResource("CapsuleMesh_w4w8f")
